# NavigationComponentWithAppDrawer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/healthcare/femcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthcare/femcare/: MainActivity.kt
app/src/main/java/com/healthcare/femcare/fragments/: FragmentDentalCareSymptoms.kt  FragmentGoalSetting.kt  FragmentPeriodCareSymptoms.kt  FragmentProfile.kt  FragmentRegistration.kt  FragmentSubscriptionPlan.kt  FragmentSuccess.kt  FragmentWelcomePopUp.kt  LanguageSelectionFragment.kt
app/src/main/java/com/healthcare/femcare/models/: DbEntry.kt  RegistrationDetails.kt  Symptoms.kt  UserProfile.kt
app/src/main/res/drawable/: background_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_dental_care_symptoms.xml  fragment_goal_setting.xml  fragment_language_selection.xml  fragment_period_care_symptoms.xml  fragment_profile.xml  fragment_registration.xml  fragment_subsciption_plan.xml  fragment_success_layout.xml  welcome_popup.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/navigation/: nav_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/healthcare/femcare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
