<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/healthcare_logo"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/usernameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:background="@color/dark_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="UserName Symptoms"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usernameTextView"
        app:layout_constraintBottom_toTopOf="@id/button">

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:gravity="center">

        <!--<TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName BMI xxx"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="0dp"
            />-->





                <CheckBox
                    android:id="@+id/selectAllCheckBox"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:paddingLeft="40dp"
                    android:text="Select All"></CheckBox>

                <CheckBox
                    android:id="@+id/toothpainCheckBox"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:paddingLeft="40dp"
                    android:text="ToothPain"></CheckBox>

                <CheckBox
                    android:id="@+id/smellCheckBox"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:paddingLeft="40dp"
                    android:text="Smell"></CheckBox>

                <CheckBox
                    android:id="@+id/yellowTeethCheckBox"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:paddingLeft="40dp"
                    android:text="Yellow/Dirty Teeth"></CheckBox>

                <CheckBox
                    android:id="@+id/movingTeethCheckBox"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:paddingLeft="40dp"
                    android:text="Moving Teeth"></CheckBox>

                <CheckBox
                    android:id="@+id/backacheCheckBox"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:paddingLeft="40dp"
                    android:text="Backache"></CheckBox>

                <CheckBox
                    android:id="@+id/othersCheckBox"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:paddingLeft="40dp"
                    android:text="Others"></CheckBox>


    </LinearLayout>

</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>